<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableauops.cyclone.tracks" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Global cyclone tracks — real IBTrACS storm paths on a dark world map, colored by Saffir-Simpson category.</description>
    <author name="TableauOps" email="eric.summers@vizyourdata.com" organization="TableauOps" website="https://tableauops.com"/>
    <min-api-version>1.4</min-api-version>
    <source-location>
      <!-- HOSTED: set this to your GitHub Pages (or any HTTPS) URL -->
      <url>https://ericsummers.io/cyclone-tracks/index.html</url>
    </source-location>
    <icon/>
  </dashboard-extension>
  <resources>
    <resource id="name"><text locale="en_US">Global Cyclone Tracks</text></resource>
  </resources>
</manifest>
